<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#808080">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/intro_lottie_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:lottie_fileName="ts.json"
        app:lottie_loop="false"
        android:onClick="zain"
        app:lottie_autoPlay="false"/>

</LinearLayout>